\contentsline {section}{\numberline {1}基本概念}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tokenizer}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Word-level tokenizer}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Byte-level tokenizer}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Subword tokenizer(BPE)}{2}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}问题部分}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem unicode1}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Answer}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Problem unicode2}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Answer}{4}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Latex代码模板}{4}{section.3}%
\contentsline {section}{\numberline {4}重点总结}{5}{section.4}%
