\contentsline {section}{\numberline {1}基本概念}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tokenizer}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Word-level tokenizer}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Byte-level tokenizer}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Subword tokenizer(BPE)}{2}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}问题部分}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem unicode1}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Answer}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Problem unicode2}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Answer}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Problem train\_bpe}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Answer}{5}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Problem train\_bpe\_tinystories}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Answer}{7}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Problem train\_bpe\_expts\_owt}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Answer}{8}{subsubsection.2.5.1}%
\contentsline {section}{\numberline {3}Latex代码模板}{9}{section.3}%
\contentsline {section}{\numberline {4}重点总结}{9}{section.4}%
